.row {
    max-width: 87.5rem;   
    margin: 0 auto; 
    padding: 0 3.75rem; 
    @include respond(tab-port) {
        padding: 0 .5rem;
    }   
}
.grid-container { 
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    @include respond(tab-port) {
        grid-template-rows: repeat(2, 1fr);
    }
}
.col-stretch-5{
    grid-column: 1 / span 5;
    @include respond(tab-land){
        grid-column: 3 / 11;
    }
    @include respond(phone){
        grid-column: 1 / -1;
    }
}
.col-stretch-6 {
    grid-column: 6 / -1;
    @include respond(tab-land){
        grid-row: 2;
        grid-column: 1 / -1;
    }
}
.col-4 {
    grid-column: 2 /span 4;
    z-index: 100000;    
    height: 100%;
    &--2 {
        grid-column: 2/ 9;
        z-index: 100000;    
        height: 100%;
        background-color: $color-default;
        
    }
    &--reverse {
        grid-column: 9 / -1;
        height: 100%;
        z-index: 1000;
        transform: translateX(-19%);
        @include respond(tab-port){
            transform: none;
            grid-column: 1 / -1;
        }
    }
    @include respond(tab-port){
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }
}
.col-8 {
    background-color: $color-default;
    grid-column: 6 / -1;
    &--2 {
        grid-column: 9 / -1;
    }
    &--reverse {
        background-color: $color-default;
        grid-column: 2 / 9;        
        @include respond(tab-port){
            grid-row: 2;
            grid-column: 2 / 12;
            background-color: transparent;
        }
        @include respond(phone) {
            grid-column: 1 / -1;
        }
    }
    @include respond(tab-port){
        grid-row: 2;
        grid-column: 2 / 12;
        background-color: transparent;
    }
    @include respond(phone){
        grid-column: 1 / -1;
    }
}
.col-center {
    grid-column: 5 / 9;
    @include respond(tab-port){
        grid-column: 1 / -1;
    }
}