.about {
    &__image {
        position: relative;
        z-index: 20;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;            
        }
    }
    &__description{   
        padding-top: 1rem;     
        padding-left: 1rem;
        padding-right: 2rem;
        color: $color-default;
        &--title{
            font-size: 3rem;
            font-weight: bold;
        }
        &__list {
            
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-gap: 2rem;
            
            .skill-item {
                display: flex;
                align-items: center;
                list-style: none;
                &__icon {
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }
    &__image-frame {   
        position: absolute;     
        width: 100%;
        height: 100%;
        border: 0.4rem solid #fff;
        transform: translateY(-95%) translateX(-5%) ;      
        z-index: -1;    
       
    }
}